JWT_SECRET=abc1234
MAIL_HOST=smtp.gmail.com
MAIL_USER=dlb.hoang0603@gmail.com
MAIL_PASS=cxzz axdw fzfb eaim
CLOUD_NAME=dh95as8yp
API_KEY=476937991146432
API_SECRET=uHJLe2AFfYEfide-rvKKhGECmSU
RAZORPAY_KEY=dh95as8yp
RAZORPAY_SECRET=HJLe2AFfYEfide-rvKKhGECmSU
FOLDER_NAME="Dynamic folders"
FOLDER_VIDEO="videos"
PORT=4000
MONGODB_URL=mongodb+srv://admin123:admin@cluster0.l4bdf0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0